<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluacion Parcial</title>
</head>

    <body>   
        <section class="container">           
            <div class="formulario">
                <h1 class="title">Alquiler de Vehiculos</h1>
                <form action="" id="form" autocomplete="off">

                    <div class="form-input codigo">
                        <label for="num_codigo"><i><b>Codigo:</b></i></label>
                        <input type="text" id="codigo" placeholder="Ingresa codigo">
                        <p class="mensajeError"></p>
                    </div>

                    <div class="form-input marca">
                        <label for="num_marca"><i><b>Marca:</b></i></label>
                        <input type="text" id="marca" placeholder="Ingresa marca">
                        <p class="mensajeError"></p>
                    </div>

                    <div class="form-input modelo">
                        <label for="num_modelo"><i><b>Modelo:</b></i></label>
                        <input type="text" id="modelo" placeholder="Ingresa modelo">
                        <p class="mensajeError"></p>
                    </div>

                    <div class="form-input año">
                        <label for="num_año"><i><b>Año:</b></i></label>
                        <input type="text" id="año" placeholder="Ingresa año">
                        <p class="mensajeError"></p>
                    </div>

                    <div class="form-input finicio">
                        <label for="num_finicio"><i><b>Fecha de inicio:</b></i></label>
                        <input type="date" id="finicio">
                        <p class="mensajeError"></p>
                    </div>

                    <div class="form-input ffinal">
                        <label for="num_ffinal"><i><b>Fecha final:</b></i></label>
                        <input type="date" id="ffinal">
                        <p class="mensajeError"></p>
                    </div>
                
                    <br>
                    <br>
                    <div class="boton-enviar">
                        <input type="submit" value="Enviar">
                    </div>
                    <br>
                    <p class="mensajeCorrecto"></p>
                </form>
            </div>           
        </section>    
        <script src="javascript.js"></script>
    </body>
</html>
